# nlp

fileprocessing/: .project  pom.xml
fileprocessing/src/main/java/com/fileprocessing/domain/: FileComponent.java  NounEntity.java  Punctuation.java  SentenceComponent.java
fileprocessing/src/main/java/com/fileprocessing/processors/: InputFileProcessor.java  MultipleInputFileProcessor.java  UnzipAZipFile.java
fileprocessing/src/main/resources/xmloutput/: outfile0.xml  outfile1.xml  outfile11.xml  outfile2.xml  outfile3.xml  outfile4.xml  outfile5.xml  outfile6.xml  outfile7.xml  outfile8.xml  outfile9.xml
fileprocessing/src/test/java/com/processor/test/: MultipleInputFileProcessorTest.java
