<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.exercise</groupId>
	<artifactId>fileprocessing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fileprocessing</name>
	<description>A project to process files and output texts in xml format</description>

	<properties>
		<powermock.version>1.4.9</powermock.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
			<sourceDirectory>src/main/java</sourceDirectory>
			<testSourceDirectory>src/test/java</testSourceDirectory>
			<resources>
				<resource>
					<directory>src/main/java</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
					<filtering>true</filtering>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*.zip</include>
						<include>**/*.xml</include>
						<include>**/*.txt</include>
					</includes>
				</resource>
			</resources>
			<testResources>
				<testResource>
					<directory>src/test/java</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
					<filtering>true</filtering>
				</testResource>
				<testResource>
					<directory>src/test/resources</directory>
				</testResource>
			</testResources>
			<plugins>
			<!-- START MVN COMPILER PLUG IN-->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<!-- END MVN COMPILER PLUG IN-->
				<!-- START ANT RUN PLUG IN-->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<executions>
					  <execution>
						<id>echodir</id>
						<goals>
						  <goal>run</goal>
						</goals>
						<phase>verify</phase>
						<inherited>false</inherited>
						<configuration>
						  <tasks>
							<echo>Build Dir: ${project.build.directory}</echo>
						  </tasks>
						</configuration>
					  </execution>
					</executions>
				</plugin>
			<!-- END ANT RUN PLUG IN-->
			</plugins>
		</build>
</project>